MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Student Management"
        Height="500"
        Width="800">
        <DockPanel>
                <!-- Header -->
                <Grid Background="LightGray"
                      Height="50"
                      Name="HeaderBar"
                      DockPanel.Dock="Top"
                      Visibility="Collapsed">
                        <!-- Columns -->
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- For User buttons -->
                                <ColumnDefinition Width="*"/>
                                <!-- Spacer -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- For Logout button -->
                        </Grid.ColumnDefinitions>

                        <!-- User Info and Buttons -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                                <TextBlock Name="CurrentUserName"
                                           VerticalAlignment="Center"
                                           Margin="10"/>
                                <Button Content="User Manager"
                                        Margin="5"
                                        Click="NavigateToUserManager_Click"
                                        IsEnabled="{Binding IsUserManagerEnabled}"/>
                                <Button Content="Student Manager"
                                        Margin="5"
                                        Click="NavigateToStudentManager_Click"
                                        IsEnabled="{Binding IsStudentManagerEnabled}"/>
                        </StackPanel>

                        <!-- Logout Button -->
                        <Button Margin="5"
                                Click="Logout_Click"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                ToolTip="Logout">
                                <materialDesign:PackIcon Kind="Logout"
                                                         Width="24"
                                                         Height="24"
                                                         VerticalAlignment="Center"/>
                        </Button>

                </Grid>

                <!-- Main Content -->
                <ContentControl Name="MainContent"/>
        </DockPanel>
</Window>
