MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý Sinh Viên" Height="350" Width="525">
    <Grid>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"
                 Text="Please enter name" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox Name="AgeTextBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="200"
                 Text="Please enter age" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox Name="AddressTextBox" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="200"
                 Text="Please enter address" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="200"
                 Text="Please enter phone number" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText"/>
        <Button Name="AddButton" Content="Thêm Sinh Viên" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="220,10,0,0" Click="AddButton_Click"/>
        <Button Name="UpdateButton" Content="Cập Nhật" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="220,40,0,0" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="220,70,0,0" Click="DeleteButton_Click"/>
        <DataGrid Name="StudentsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="475" Margin="10,130,0,0"/>
    </Grid>
</Window>
