Controls/StudentUserControl.xaml

<UserControl x:Class="StudentManagement.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="350"
             Width="525">
        <Grid>
                <!-- Name Label and Input -->
                <TextBlock Text="Name:"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>
                <TextBox Name="NameTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,20,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter name"
                         Foreground="Gray"/>

                <!-- Age Label and Input -->
                <TextBlock Text="
                                Age:"
                           HorizontalAlignment="
                                Left"
                           Margin="10,50,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>
                <TextBox Name="AgeTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,70,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter age"
                         Foreground="Gray"/>

                <!-- Address Label and Input -->
                <TextBlock Text="Address:"
                           HorizontalAlignment="
                                        Left"
                           Margin="10,100,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>
                <TextBox Name="AddressTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,120,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter address"
                         Foreground="Gray"/>

                <!-- Phone Label and Input -->
                <TextBlock Text="Phone:"
                           HorizontalAlignment="Left"
                           Margin="10,150,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>
                <TextBox Name="PhoneTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,170,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter phone number"
                         Foreground="Gray"/>

                <!-- Buttons -->
                <Button Name="AddButton"
                        Content="Thêm Sinh Viên"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,20,0,0"
                        Click="AddButton_Click"/>
                <Button Name="UpdateButton"
                        Content="Cập Nhật"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,70,0,0"
                        Click="UpdateButton_Click"/>
                <Button Name="DeleteButton"
                        Content="Xóa"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,120,0,0"
                        Click="DeleteButton_Click"/>
                <Button Name="ExportBUtton"
                        Content="Xuất Excel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,120,0,0"
                        Click="ExportButton_Click"/>

                <!-- Data Grid -->
                <DataGrid Name="StudentsDataGrid"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="200"
                          Width="475"
                          Margin="10,200,0,0"/>
        </Grid>
</UserControl>
