Controls/UserManagerUserControl.xaml

<UserControl  x:Class="StudentManagement.UserManagerUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
              Height="400"
              Width="600">
        <Grid>
                <!-- User Information Fields -->
                <TextBox Name="UsernameTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter username"
                         Foreground="Gray"
                         GotFocus="RemoveText"
                         LostFocus="AddText"/>
                <PasswordBox Name="PasswordBox"
                             HorizontalAlignment="Left"
                             Margin="10,40,0,0"
                             VerticalAlignment="Top"
                             Width="200"
                             PasswordChar="*"
                             Tag="Please enter password"
                             Foreground="Gray"
                             GotFocus="RemovePasswordPlaceholder"
                             LostFocus="AddPasswordPlaceholder"/>
                <TextBox Name="FullNameTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,70,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter full name"
                         Foreground="Gray"
                         GotFocus="RemoveText"
                         LostFocus="AddText"/>
                <TextBox Name="EmailTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,100,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Text="Please enter email"
                         Foreground="Gray"
                         GotFocus="RemoveText"
                         LostFocus="AddText"/>

                <!-- Buttons for CRUD Operations -->
                <Button Name="AddUserButton"
                        Content="Thêm Người Dùng"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,10,0,0"
                        Click="AddUserButton_Click"/>
                <Button Name="UpdateUserButton"
                        Content="Cập Nhật"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,40,0,0"
                        Click="UpdateUserButton_Click"/>
                <Button Name="DeleteUserButton"
                        Content="Xóa"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30"
                        Margin="220,70,0,0"
                        Click="DeleteUserButton_Click"/>

                <!-- DataGrid to Display Users -->
                <DataGrid Name="UsersDataGrid"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="200"
                          Width="570"
                          Margin="10,150,0,0"
                          AutoGenerateColumns="True"/>
        </Grid>
</UserControl>
