View/MainWindow.xaml

<Window x:Class="StudentManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel"
        xmlns:custom="clr-namespace:StudentManagement.View"
        Title="Student Management"
        Style="{StaticResource MaterialDesignWindow}"
        Width="1280"
        Height="720">

        <Window.Resources>
                <viewmodel:IsActiveToColorConverter x:Key="IsActiveToColorConverter"/>
        </Window.Resources>
        <Window.DataContext>
                <viewmodel:MainWindowViewModel/>
        </Window.DataContext>
        <Grid>
                <Grid.Resources>
                        <!--Style TextBlock-->
                        <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="20,0,0,0"/>
                                <Setter Property="FontWeight"
                                        Value="Normal"/>
                                <Setter Property="Foreground"
                                        Value="White"/>
                        </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                        <RowDefinition Height="395*"/>
                        <RowDefinition Height="309*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!--Menu-->
                <Grid Grid.Column="0"
                      Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.005*"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="0"
                                   Fill="#FF1E2A39"/>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="2"
                                   Fill="#FF1E2A39"/>
                        <Grid Grid.Row="0">
                                <TextBlock Text="Quản lý sinh viên"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           FontSize="35"/>
                        </Grid>
                        <Grid Grid.Row="2">
                                <StackPanel>
                                        <!--Button_Student-->
                                        <Button x:Name="Button_Student"
                                                Background="{Binding CurrentViewName,
                                        Converter={StaticResource IsActiveToColorConverter},
                                        ConverterParameter='Button_Student'}"
                                                BorderThickness="0"
                                                Height="50"
                                                FontSize="25"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding SwitchToViewCommand}"
                                                CommandParameter="Button_Student">
                                                <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Home"
                                                                                 Width="30"
                                                                                 Height="30"/>
                                                        <TextBlock Text="Quản lý sinh viên"/>
                                                </StackPanel>
                                        </Button>       
                                        <!--Button_DonHang-->
                                        <!-- <Button x:Name="Button_DonHang"
                                                Background="{Binding CurrentViewName,
                                        Converter={StaticResource IsActiveToColorConverter},
                                        ConverterParameter='Button_DonHang'}"
                                                BorderThickness="0"
                                                Height="50"
                                                FontSize="25"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding SwitchToViewCommand}"
                                                CommandParameter="{Binding ElementName=Button_DonHang, Path=Name}">
                                                <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="InvoiceList"
                                                                                 Width="30"
                                                                                 Height="30"/>
                                                        <TextBlock Text="Quản lý người dùng"/>
                                                </StackPanel>
                                        </Button> -->
                                </StackPanel>
                        </Grid>
                </Grid>

                <ContentControl Grid.Column="1"
                                Grid.RowSpan="2"
                                Content="{Binding CurrentView}">
                </ContentControl>
        </Grid>
</Window>
