View/StudentView.xaml

<UserControl x:Class="StudentManagement.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.View"
             mc:Ignorable="d"
             DataContext="{StaticResource StudentVM}"
             d:DesignHeight="720"
             d:DesignWidth="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Title -->
    <Grid Grid.Row="0"
          Background="White">
      <TextBlock Text="Sinh viên"
                 FontSize="35"
                 FontWeight="Bold"
                 Padding="20"
                 Foreground="#FF1E2A39"/>
    </Grid>

    <!-- Main View -->
    <Grid Grid.Row="1"
          Background="#FFF4F6F8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Searching and Buttons -->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.8*"/>
          <ColumnDefinition Width="0.15*"/>
          <ColumnDefinition Width="0.15*"/>
          <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <TextBox    materialDesign:HintAssist.Hint="Tìm kiếm"
                    FontSize="18"
                    Padding="5"
                    Margin="10 10 0 10"
                    x:Name="TextBox_SearchBar"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>

        <Button Background="#FF1E2A39"
                Grid.Column="1"
                VerticalAlignment="Center"
                Height="35"
                Margin="10"
                Content="Thêm mới"
                FontSize="17"
                Command="{Binding AddProductCommand}"/>

        <Button Background="#FF1E2A39"
                Grid.Column="2"
                VerticalAlignment="Center"
                Height="35"
                Margin="10"
                Content="Import"
                FontSize="17"
                Command="{Binding ImportCommand}"/>

        <Button Background="#FF1E2A39"
                Grid.Column="3"
                VerticalAlignment="Center"
                Height="35"
                Margin="10"
                Content="Export"
                FontSize="17"
                Command="{Binding ExportCommand}"/>


      </Grid>

      <!-- Header and View-->
      <Grid Grid.Row="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Tabs và Sort -->
          <Grid Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



          </Grid>

          <!-- Datagrid chính -->
          <Grid Grid.Row="1"
                Margin="10">
            <DataGrid ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Name="dataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      Background="White"
                      BorderBrush="Transparent"
                      VerticalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      Height="560"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True">

              <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                  <Setter Property="Background"
                          Value="Transparent"/>
                  <Setter Property="BorderBrush"
                          Value="Transparent"/>
                  <Setter Property="Foreground"
                          Value="Black"/>
                  <Setter Property="HorizontalAlignment"
                          Value="Left"/>
                  <Setter Property="Margin"
                          Value="7"/>
                  <Setter Property="FontSize"
                          Value="15"/>
                </Style>
              </DataGrid.CellStyle>

              <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Path Name="ToggleIcon"
                            Data="M0,0 L5,5 L10,0 Z"
                            Fill="#FF1E2A39"
                            VerticalAlignment="Center"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mã sinh viên"
                                    Binding="{Binding Id}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Tên sinh viên"
                                    Binding="{Binding Name}"
                                    Width="4*"/>
                <DataGridTextColumn Header="Tuổi"
                                    Binding="{Binding Age}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Địa chỉ"
                                    Binding="{Binding Address}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding Phone}"
                                    Width="3*"/>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
